[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/camping-groundtile.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Campfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/smore-background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/camping-tent.png" type="Texture" id=6]

[sub_resource type="TileSet" id=1]
0/name = "camping-groundtile.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 64, 160, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[node name="root" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -40.7053, 24.1042 )
z_index = -1
tile_set = SubResource( 1 )
cell_size = Vector2( 160, 160 )
format = 1
tile_data = PoolIntArray( 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 431.417 )

[node name="Campfire" parent="." instance=ExtResource( 3 )]
position = Vector2( 350, 458.723 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 589.643, 246.425 )
z_index = -2
texture = ExtResource( 4 )

[node name="Feedback" type="Node2D" parent="."]

[node name="SkyText" type="Label" parent="Feedback"]
margin_left = 147.244
margin_top = 60.408
margin_right = 495.244
margin_bottom = 74.408
text = "You'll have to get closer to the fire, but not too close..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" parent="." instance=ExtResource( 5 )]
position = Vector2( 929.822, 438.846 )
z_index = -2

[node name="camping-tent" type="Sprite" parent="."]
position = Vector2( 90.3721, 439.565 )
texture = ExtResource( 6 )
