[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/camping-groundtile.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Campfire.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/smore-background.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Table.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/camping-tent.png" type="Texture" id=6]
[ext_resource path="res://Assets/Help_2D.png" type="Texture" id=7]
[ext_resource path="res://Scenes/Feedback.gd" type="Script" id=8]

[sub_resource type="TileSet" id=1]
0/name = "camping-groundtile.png 0"
0/texture = ExtResource( 1 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 64, 160, 96 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 33.8515, 13.6323 )

[node name="root" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -40.7053, 24.1042 )
z_index = -1
tile_set = SubResource( 1 )
cell_size = Vector2( 160, 160 )
format = 1
tile_data = PoolIntArray( 196608, 0, 0, 196609, 0, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 600, 431.417 )

[node name="Campfire" parent="." instance=ExtResource( 3 )]
position = Vector2( 350, 458.723 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 590.702, 244.307 )
z_index = -2
texture = ExtResource( 4 )

[node name="Feedback" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="SkyText" type="Label" parent="Feedback"]
margin_left = 155.749
margin_top = 229.714
margin_right = 678.749
margin_bottom = 345.714
text = "Nothing's better than making the perfect s'more!
---
Roast your marshmallow, but be careful of burning! Then head over to the table to assemble your masterpiece.
---
Good luck!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Feedback"]
visible = false
margin_left = 190.703
margin_top = -55.0326
margin_right = 724.703
margin_bottom = 87.9674
text = "How about a s'more? Use the left and right arrows to move closer to or farther from the fire, and the up and down arrows to control your arm..."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table" parent="." instance=ExtResource( 5 )]
position = Vector2( 929.822, 438.846 )
z_index = -2

[node name="camping-tent" type="Sprite" parent="."]
position = Vector2( 90.3721, 439.565 )
texture = ExtResource( 6 )

[node name="help-button" type="Area2D" parent="."]
position = Vector2( 991.713, 580.097 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="help-button"]
position = Vector2( -16.559, -7.24457 )
scale = Vector2( 0.655021, 0.655021 )
texture = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="help-button"]
position = Vector2( -16.379, -7.55963 )
shape = SubResource( 2 )

[node name="Instructions" type="Node2D" parent="."]

[node name="ground-text" type="Label" parent="Instructions"]
visible = false
margin_left = 133.086
margin_top = 554.054
margin_right = 847.086
margin_bottom = 595.054
text = "Use the RIGHT > and < LEFT arrows to move horizonally, and the UP and DOWN arrows to control the arm. Position the marshmallow close to the fire to cook it."
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="mouse_entered" from="help-button" to="Campfire" method="_on_helpbutton_mouse_entered"]
[connection signal="mouse_exited" from="help-button" to="Campfire" method="_on_helpbutton_mouse_exited"]
